<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recitation Refinbement for muslims that want to learn the how to read the Qur'an">
    <meta name="keywords" content="recitation refinement, quran, islam, education, class, one-to-one">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Recitation Refinement</title>
</head>

<body>
    <!--Header Section-->
    <header>
        <a href="index.html">
            <img src="assets/images/rr-logo.png" alt="the recitation refinement logo" id="logo">
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#form">Register</a>
                </li>
                <li>
                    <a href="#why-us">Why Us?</a>
                </li>
                <li>
                    <a href="#about-us-section">About Us</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Hero Image Section-->
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="image-text">
            <h2 class="sub-heading-font">Feel the Qur'anic Experience</h2>
            
            <h3>Start your Journey of Recitation with our One-to-One Learning!</h3>
        </div>
    </section>
    <!--About Us Section-->
    <section id="about-us-section">
        <h1 class="heading-font" id="about">About Us <i class="fas fa-quran"></i></h1>
        <p id="description">
            Recitation Refinement is a Qur'anic Education Group that serves the need of Adult Muslims who wish to take
            the path of learning how to recite the Qur'an the way in which it was revealed, and to also embark upon the
            journey of memorisation. The objective of this programme is for us all to become from the People of the
            Qur'an. Hence, there is also much emphasis is placed upon the nurturing and self-development of students
            through different initiatives. Each student conducts 1-2-1 Classes for their Recitation/Memorisation,
            however all other initiatives and programmes are group-based.
        </p>
    </section>
    <!--Why Us Section-->
    <section id="why-us">
        <h1 id="why-us-heading" class="heading-font">Why Recitation Refinement?</h1>
        <div id="left-text">
            <div class="left-heading">
                <h2 class="sub-heading-font">A Purposeful Journey</h2>
                <div class="line"></div>
                <p>
                    We are a group of students that are on a journey of learning the recitation of the Qur'an with the
                    objective of being from Allah's People!
                </p>
            </div>
            <div class="left-heading">
                <h2 class="sub-heading-font">Tailored to your Needs</h2>
                <div class="line"></div>
                <p>
                    We deliver 1-2-1, bespoke classes that focus on your Recitation & Memorisation of the Qur’an
                    with a clear pathway of your learning.
                </p>
            </div>
        </div>
        <div id="right-text">
            <div class="right-heading">
                <h2 class="sub-heading-font">Self-Development</h2>
                <div class="line"></div>
                <p>
                    Weekly Group Seminars are delivered to provide character development; an essential aspect of
                    studying the Qur’an!
                </p>
            </div>
            <div class="right-heading">
                <h2 class="sub-heading-font">Spiritual Boosters</h2>
                <div class="line"></div>
                <p>
                    We organise monthly gatherings that aim to provide spiritual reminders with external guest speakers!
                </p>
            </div>
        </div>
        <div id="center-content">
            <div id="center-container">
                <div id="center-image"></div>
            </div>
        </div>
    </section>

    <!--Register Form-->
    <section class="form-section" id="form">
        <form action="#" class="register-form">
            <h1 class="heading-font"> Register your Interest now!</h1>
            <div class="line"></div>
            <h2 class="sub-heading-font">Simply fill out the form below and a member of our team will be in-touch</h2>

            <label for="fname">First Name:</label>
            <input id="fname" name="first_name" type="text" class="text-input" required>

            <label for="lname">Last Name:</label>
            <input id="lname" name="last_name" type="text" class="text-input" required>

            <label>Level of Recitation:</label>
            <label for="beginner" class="levels">Beginner</label>
            <input type="radio" id="beginner" name="level" value="beginner" required>
            <label for="intermediate" class="levels">Intermediate</label>
            <input type="radio" id="intermediate" name="level" value="intermediate" required>
            <label for="advanced" class="levels">Advanced</label>
            <input type="radio" id="advanced" name="level" value="advanced" required>

            <label for="email" id="label-email">Email Address:</label>
            <input type="email" id="email" name="email_address" class="text-input" required>

            <input class="register-button" type="submit" value="Register">
        </form>

    </section>
    <!--Footer Section-->
    <footer>
        <p>Follow us on Social Media</p>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook Page! (opens in a new tab)">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter Page! (opens in a new tab)">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            
            <li>
                <a href="https://instagram.com/recitationrefinement" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram Page! (opens in a new tab)">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/229fd45cb6.js" crossorigin="anonymous"></script> 
</body>

</html>